Uninstalling assembly 'C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\green\Source\Repos\ImageService2\ImageService\bin\Debug\ImageService.exe
